{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "test": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js",
    "test-checklists": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js --fgrep \"Checklists Api endpoint\"",
    "test-comments": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js --fgrep \"Comments Api endpoint\"",
    "test-folders": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js --fgrep \"Folders Api endpoint\"",
    "test-goals": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --fgrep \"Goals Api endpoint\"",
    "test-lists": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js --fgrep \"Lists Api endpoint\"",
    "test-members": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js --fgrep \"Members Api endpoint\"",
    "test-spaces": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js --fgrep \"Spaces Api endpoint\"",
    "test-tags": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js --fgrep \"Tags Api endpoint\"",
    "test-tasks": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js --fgrep \"Tasks Api endpoint\"",
    "test-teams": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js --fgrep \"Teams Api endpoint\"",
    "test-views": "./node_modules/.bin/mocha tests/*.spec.js --debug-brk --timeout 10000 --file ./tests/setup.js --fgrep \"Views Api endpoint\"",
    "doc": "jsdoc ./README.md ./tests/setup.js ./requesters/super-agent.js ./clickup-api-v2/data/helper.js ./clickup-api-v2/clickup-api.js ./clickup-api-v2/endpoints/checklists.js ./clickup-api-v2/endpoints/comments.js ./clickup-api-v2/endpoints/folders.js ./clickup-api-v2/endpoints/goals.js ./clickup-api-v2/endpoints/lists.js ./clickup-api-v2/endpoints/members.js ./clickup-api-v2/endpoints/spaces.js ./clickup-api-v2/endpoints/tags.js ./clickup-api-v2/endpoints/tasks.js ./clickup-api-v2/endpoints/task-templates.js ./clickup-api-v2/endpoints/teams.js ./clickup-api-v2/endpoints/views.js -d docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jsdoc": "^3.6.3",
    "mocha": "^7.0.0",
    "mocha-allure-reporter": "^1.4.0"
  }
}